#Project properties
#Wed Apr 13 15:17:12 CEST 2011
project.organization=no.ovstetun
project.name=scalaquery
sbt.version=0.7.5
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
