#Project properties
#Sat May 28 13:33:41 CEST 2011
project.organization=no.ovstetun
project.name=scalaquery
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
